<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Evaluation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../code/table.css">

    <style>
        .list-of-issues {
            display: flex;
            flex-direction: column;
            padding-inline-start: 1rem;
        }

        button {
            min-block-size: 2rem;
            padding: 0.5rem;
            background-color: var(--blue);
            border: var(--blue) solid;
            border-radius: 1.5rem;
            color: var(--white);
            font-size: medium;
            cursor: pointer;
        }

        label {
            display: block;
            margin-block-end: 1rem;
        }

        li {
            .list-of-issues & {
                padding-block: 1rem;
                border-block-end: dashed 0.25rem;
                margin-block-end: 2rem;
            }
        }

        p {
            .list-of-issues & {
                margin: 0;
            }
        }

        textarea {
            min-block-size: 10rem;
            padding: 0.5rem;
        }

        input[type=text],
        select {
            min-block-size: 2rem;
            padding: 0.25rem 0.5rem;
        }

        input[type=text],
        select,
        textarea {
            border: solid;
            font-size: 1rem;
        }

        span {
            label & {
                display: block;
                margin-block-end: 0.5rem;
                font-weight: bold;
            }
        }

        td:nth-of-type(2) {
            inline-size: 20rem;
            max-inline-size: 20rem;
        }

        td:nth-of-type(4) {
            inline-size: 40rem;
            max-inline-size: 40rem;
        }

        td:nth-of-type(5) {
            inline-size: 40rem;
            max-inline-size: 40rem;
        }

        td:nth-of-type(6) {
            inline-size: 40rem;
            max-inline-size: 40rem;
        }

        .logo {
            margin-block-start: 1rem;
        }
    </style>
    <script src="../code/accessibility-audit__scripts-for-html-file.js" type="module"></script>
<style data-styled="" data-styled-version="4.4.1"></style></head>

<body>
    <h1>Accessibility evaluation of {{what}}</h1>
    <p>
        This accessibility evaluation has been prepared by Vision Australia.
        <img alt="" class="logo" src="https://visionaustralia.org/themes/custom/vision_australia/images/logo/logo-desktop.svg">
    </p>

    
    <p>The following is an accessibility evaluation of &lt;what&gt;.</p>
    <div hidden="">
        <h2>Questionnaire</h2>
        <p>Answer the following questions to get a list of relevant test cases.</p>
        <form action="">
            <fieldset>
                <legend>Which one of these is the evaluation subject?</legend>
                <p><label for="">
                        <input type="radio" name="a" id="1"> Web page
                    </label></p>
                <p><label for="">
                        <input type="radio" name="a" id="1"> User interface component
                    </label></p>
                <p><label for="">
                        <input type="radio" name="a" id="1"> Word document
                    </label></p>
                <p><label for="">
                        <input type="radio" name="a" id="1"> PDF document
                    </label></p>
                <p><label for="">
                        <input type="radio" name="a" id="1"> Other
                    </label></p>
            </fieldset>
        </form>
    </div>
    <div class="table__container">
        <table>
            <tbody>
                <tr>
                    <th>ID</th>
                    <th>Success Criterion</th>

                    
                    
                    <th data-test-status="">Result of test (unverified, pass, warning, failure)</th>
                    <th>Issues</th>


                    <th>Level</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td></td>
                    <td>
                        <h2>Page Titled </h2>
                        
                    </td>

                    
                    
                    <td><span aria-hidden="true" class="icon fa fa-exclamation-circle"></span>
                        <p>
                            <label>
                                <span>Status:</span>
                                Failure
                            </label>
                        </p>
                    </td>
                    <td>
                        <h3>Issues</h3>
                        <ol class="list-of-issues">

                        
        <li>
            <p>
                <label>
                    <span>Category:</span>
                    Failure
                </label>
            </p>
            <p>
                <label>
                    <span class="term">Description:</span>
                    Hello
                </label>
            </p>
            <p>
                <label>
                    <span class="term">Screenshot:</span>
                    <a href="screenshots/screenshot-1.png" target="_blank">screenshot-1</a>
                </label>
            </p>
            
        </li>
    </ol>
                        
                    </td>


                    <td> A</td>
                </tr>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                






























                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </tbody>
        </table>
    </div>

    <template id="issue">
        <li>
            <p>
                <label>
                    <span>Category:</span>
                    <select>
                        <option value="Failure">Failure</option>
                        <option value="Warning">Warning</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    <span class="term">Description:</span>
                    <textarea data-issue-description="" value="Lorem ipsum"></textarea>
                </label>
            </p>
            <p>
                <label>
                    <span class="term">Screenshot:</span>
                    <input data-issue-screenshot="" type="text" inputmode="numeric" value="1">
                </label>
            </p>
            <p data-ae-evaluation-only="">
                <button>Remove issue</button>
            </p>
        </li>
    </template>


<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span></body></html>