<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Evaluation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/code/table.css">

    <style>
        .list-of-issues {
            display: flex;
            flex-direction: column;
            padding-inline-start: 1rem;
        }

        button {
            min-block-size: 2rem;
            padding: 0.5rem;
            background-color: var(--blue);
            border: var(--blue) solid;
            border-radius: 1.5rem;
            color: var(--white);
            font-size: medium;
            cursor: pointer;
        }

        label {
            display: block;
            margin-block-end: 1rem;
        }

        li {
            .list-of-issues & {
                padding-block: 1rem;
                border-block-end: dashed 0.25rem;
                margin-block-end: 2rem;
            }
        }

        p {
            .list-of-issues & {
                margin: 0;
            }
        }

        textarea {
            min-block-size: 10rem;
            padding: 0.5rem;
        }

        input[type=text],
        select {
            min-block-size: 2rem;
            padding: 0.25rem 0.5rem;
        }

        input[type=text],
        select,
        textarea {
            border: solid;
            font-size: 1rem;
        }

        span {
            label & {
                display: block;
                margin-block-end: 0.5rem;
                font-weight: bold;
            }
        }

        td:nth-of-type(2) {
            inline-size: 20rem;
            max-inline-size: 20rem;
        }

        td:nth-of-type(4) {
            inline-size: 40rem;
            max-inline-size: 40rem;
        }

        td:nth-of-type(5) {
            inline-size: 40rem;
            max-inline-size: 40rem;
        }

        td:nth-of-type(6) {
            inline-size: 40rem;
            max-inline-size: 40rem;
        }

        .logo {
            margin-block-start: 1rem;
        }
    </style>
    <script src="http://127.0.0.1:8001/code/scripts-for-html-file.js" type="module"></script>
</head>

<body>
    <h1>Accessibility evaluation of {{what}}</h1>
    <p>
        This accessibility evaluation has been prepared by Vision Australia.
        <img alt="" class="logo"
            src="https://visionaustralia.org/themes/custom/vision_australia/images/logo/logo-desktop.svg">
    </p>

    <div data-ae-evaluation-only="">
        <p>Please read the instructions on how to conduct this accessibility evaluation before proceeding with the
            evaluation.</p>
        <ol>
            <li>Make sure Node is installed on your computer.</li>
            <li>On Windows, open the "File Explorer" application</li>
            <li>Locate the folder that contains this HTML file.</li>
            <li>On Windows, right click on the folder to show the context menu and select the option called "Open in
                Terminal". On a Mac, select the option called "{{WHAT}}". A new application window will open.</li>
            <li>Type node server in the application window. </li>
            <li>Copy the following URL {{WHAT}} and paste it in the address bar of your Internet browser. Press enter.
            </li>
            <li>Start the accessibility evaluation. You can edit the evaluation right on the Internet browser. On
                Windows, you can press "ctrl" + "s" to save your progress.</li>
        </ol>
        <h2>About this accessibility evaluation</h2>
    </div>
    <p>The following is an accessibility evaluation of &lt;what&gt;.</p>
    <div hidden="">
        <h2>Questionnaire</h2>
        <p>Answer the following questions to get a list of relevant test cases.</p>
        <form action="">
            <fieldset>
                <legend>Which one of these is the evaluation subject?</legend>
                <p><label for="">
                        <input type="radio" name="a" id="1"> Web page
                    </label></p>
                <p><label for="">
                        <input type="radio" name="a" id="1"> User interface component
                    </label></p>
                <p><label for="">
                        <input type="radio" name="a" id="1"> Word document
                    </label></p>
                <p><label for="">
                        <input type="radio" name="a" id="1"> PDF document
                    </label></p>
                <p><label for="">
                        <input type="radio" name="a" id="1"> Other
                    </label></p>
            </fieldset>
        </form>
    </div>
    <div class="table__container">
        <table>
            <tbody>
                <tr>
                    <th>ID</th>
                    <th>Step</th>
                    <th data-test-status="">Assessment of step</th>
                    <th>Issues</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td></td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In libero officia, repellendus atque
                        sit doloremque. Accusantium suscipit non magni nisi atque. Aspernatur explicabo, fugit
                        consectetur minus debitis reprehenderit id blanditiis.
                    </td>
                    <td><span aria-hidden="true" class="icon fa fa-question-circle"></span>
                        <p>
                            <label>
                                <span>Assessment of step</span>
                                <select aria-label="Assessment of step" aria-describedby="?????" fdprocessedid="ken632">
                                    <option value="Unverified" selected>Not verified yet</option>
                                    <option value="Failure">Failure</option>
                                    <option value="Warning">Warning</option>
                                    <option value="Almost a pass">Pass with some recommendations</option>
                                    <option value="Pass">Pass</option>
                                </select>
                            </label>
                        </p>
                    </td>
                    <td>
                        <h3>Issues</h3>
                        <ol class="list-of-issues">
                        </ol>
                        <p data-ae-evaluation-only=""><button fdprocessedid="c9ddd">Insert issue</button></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <template id="issue">
        <li>
            <p>
                <label>
                    <span>Category:</span>
                    <select>
                        <option value="Failure" selected>Failure</option>
                        <option value="Warning">Warning</option>
                        <option value="Pass with some recommendations">Pass with recommendations</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    <span class="term">Description:</span>
                    <textarea data-issue-description="" value="Lorem ipsum"></textarea>
                </label>
            </p>
            <p>
                <label>
                    <span class="term">Screenshot:</span>
                    <input data-issue-screenshot="" type="text" inputmode="numeric" value="1">
                </label>
            </p>
            <p data-ae-evaluation-only="">
                <button>Remove issue</button>
            </p>
        </li>
    </template>

    <template id="table-row">
        <tr>
            <td></td>
            <td></td>
            <td><span aria-hidden="true" class="icon fa fa-question-circle"></span>
                <p>
                    <label>
                        <span>Assessment of step</span>
                        <select aria-label="Assessment of step" aria-describedby="?????" fdprocessedid="ken632">
                            <option value="Unverified" selected="">Not verified yet</option>
                            <option value="Failure">Failure</option>
                            <option value="Warning">Warning</option>
                            <option value="Almost a pass">Pass with some recommendations</option>
                            <option value="Pass">Pass</option>
                        </select>
                    </label>
                </p>
            </td>
            <td>
                <h3>Issues</h3>
                <ol class="list-of-issues">
                </ol>
                <p data-ae-evaluation-only=""><button fdprocessedid="c9ddd">Insert issue</button></p>
            </td>
        </tr>
    </template>
</body>

</html>